# feature-flag

./: FeatureFlag.sln  README.md
samples/FeatureFlag.Example/: FeatureFlag.Example.csproj  Program.cs
samples/FeatureFlag.Example/FeatureFlags/: CalendarFeature.cs  HelloWorldFeature.cs
samples/FeatureFlag.Web/: FeatureFlag.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/FeatureFlag.Web/Controllers/: HomeController.cs
samples/FeatureFlag.Web/FeatureFlags/: CalendarFeature.cs  ExpirationHelloWorld.cs  ExpirationHelloWorldFeature.cs  FeatureFlagWrapper.cs  HelloWorldFeature.cs
samples/FeatureFlag.Web/Models/: ErrorViewModel.cs
samples/FeatureFlag.Web/Settings/: SettingsSections.cs
samples/FeatureFlag.Web/Views/: _ViewImports.cshtml
samples/FeatureFlag.Web/Views/Home/: Index.cshtml
samples/FeatureFlag.Web/Views/Shared/: _Layout.cshtml
src/FeatureFlag/: ExpirationFeatureFlag.cs  FeatureFlag.csproj  IFeatureFlag.cs  SimpleFeatureFlag.cs
tests/FeatureFlag.Tests/: ExpirationFeatureFlagTests.cs  FeatureFlag.Tests.csproj  SimpleFeatureFlagTests.cs  TestExpirationFeatureFlag.cs  TestFeature.cs  TestSimpleFeature.cs
