<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tom Jerzak</Authors>
    <Company>Tom Jerzak</Company>
    <PackageLicenseUrl>https://github.com/TomJerzak/feature-flag/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/TomJerzak/feature-flag</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TomJerzak/feature-flag</RepositoryUrl>
    <PackageTags>.net core, feature toggle</PackageTags>
    <Description>Simple feature flag (feature toggle).</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageVersion>1.1.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
  </ItemGroup>

</Project>
