<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Authors>Tom Jerzak</Authors>
        <PackageProjectUrl>https://github.com/TomJerzak/feature-flag</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/TomJerzak/feature-flag/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/TomJerzak/feature-flag</RepositoryUrl>
        <Company>Tom Jerzak</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FeatureFlag" Version="1.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    </ItemGroup>

</Project>
